<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o3i-6d-kda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join-->
        <scene sceneID="vuZ-Yi-Wgk">
            <objects>
                <navigationController id="o3i-6d-kda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Join" image="join" id="tjz-2L-k3v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcP-F3-Q1D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogy-5i-3Rd" kind="relationship" relationship="rootViewController" id="v0e-w8-WcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="838-ad-gEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="151"/>
        </scene>
        <!--Join-->
        <scene sceneID="nDI-gB-ixI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ogy-5i-3Rd" customClass="JoinViewController" customModule="AIRENAMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYH-Lr-AeA"/>
                        <viewControllerLayoutGuide type="bottom" id="NsA-Mt-tC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awz-07-ajU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-le-anL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ogy-5i-3Rd" id="IEs-RS-LBy"/>
                                    <outlet property="delegate" destination="ogy-5i-3Rd" id="X5V-uu-2I3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NsA-Mt-tC0" firstAttribute="top" secondItem="kBE-le-anL" secondAttribute="bottom" id="0PY-GQ-n50"/>
                            <constraint firstAttribute="trailing" secondItem="kBE-le-anL" secondAttribute="trailing" id="8kW-Aa-OxH"/>
                            <constraint firstItem="kBE-le-anL" firstAttribute="leading" secondItem="awz-07-ajU" secondAttribute="leading" id="GLN-yx-5H9"/>
                            <constraint firstItem="kBE-le-anL" firstAttribute="top" secondItem="WYH-Lr-AeA" secondAttribute="bottom" id="gdw-z9-9OL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join" id="Wkq-WG-528"/>
                    <connections>
                        <outlet property="tableView" destination="kBE-le-anL" id="ZZN-cc-Q5l"/>
                        <segue destination="fY4-9h-f20" kind="show" identifier="showJoinDescription" id="98a-9K-dbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1P-op-JZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="151"/>
        </scene>
        <!--Description-->
        <scene sceneID="HlY-uk-Z0Q">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fY4-9h-f20" customClass="JoinDescriptionViewController" customModule="AIRENAMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkP-Oa-gL6"/>
                        <viewControllerLayoutGuide type="bottom" id="LqP-qs-fx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5F-M2-ISA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-FP-gSF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fY4-9h-f20" id="iX9-HH-0Ff"/>
                                    <outlet property="delegate" destination="fY4-9h-f20" id="HDL-Tn-aQA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEN-FP-gSF" firstAttribute="leading" secondItem="Z5F-M2-ISA" secondAttribute="leading" id="HlA-za-dCX"/>
                            <constraint firstItem="VEN-FP-gSF" firstAttribute="top" secondItem="lkP-Oa-gL6" secondAttribute="bottom" id="XHl-Ab-YyC"/>
                            <constraint firstItem="LqP-qs-fx6" firstAttribute="top" secondItem="VEN-FP-gSF" secondAttribute="bottom" id="qoG-5r-7Vg"/>
                            <constraint firstAttribute="trailing" secondItem="VEN-FP-gSF" secondAttribute="trailing" id="tbY-q0-Qcf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="9tm-DN-YKu"/>
                    <connections>
                        <outlet property="tableView" destination="VEN-FP-gSF" id="1mQ-z4-cBb"/>
                        <segue destination="Njy-f7-Yjw" kind="show" identifier="showJoinTimer" id="a2R-RL-qOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jn-1F-1Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="150.67466266866569"/>
        </scene>
        <!--Timer-->
        <scene sceneID="zMr-2T-Rla">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Njy-f7-Yjw" customClass="JoinTimerViewController" customModule="AIRENAMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kW-5P-BFn"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkk-NS-9AK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0N-lD-bjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO1-qS-6py">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="roh-ia-WnD">
                                        <rect key="frame" x="10" y="10" width="355" height="534"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUw-zo-Dga">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="115.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAG-Z0-A5x">
                                                <rect key="frame" x="0.0" y="115.5" width="355" height="259.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-FI-awn">
                                                <rect key="frame" x="0.0" y="375" width="355" height="159"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="NEXT"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="roh-ia-WnD" firstAttribute="top" secondItem="ZO1-qS-6py" secondAttribute="top" constant="10" id="GAW-eq-Hbi"/>
                                    <constraint firstAttribute="trailing" secondItem="roh-ia-WnD" secondAttribute="trailing" constant="10" id="UaK-g6-SX4"/>
                                    <constraint firstAttribute="bottom" secondItem="roh-ia-WnD" secondAttribute="bottom" constant="10" id="fUk-eA-fkf"/>
                                    <constraint firstItem="roh-ia-WnD" firstAttribute="leading" secondItem="ZO1-qS-6py" secondAttribute="leading" constant="10" id="hyH-Do-G27"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-mz-JN8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckb-N2-8kQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv3-Nn-9GS">
                                        <rect key="frame" x="136.5" y="253" width="101.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gv3-Nn-9GS" firstAttribute="centerY" secondItem="pxw-mz-JN8" secondAttribute="centerY" id="J9O-cu-G3U"/>
                                    <constraint firstAttribute="trailing" secondItem="ckb-N2-8kQ" secondAttribute="trailing" id="bLJ-6Q-Z8A"/>
                                    <constraint firstItem="gv3-Nn-9GS" firstAttribute="centerX" secondItem="pxw-mz-JN8" secondAttribute="centerX" id="edk-DN-77v"/>
                                    <constraint firstItem="ckb-N2-8kQ" firstAttribute="top" secondItem="pxw-mz-JN8" secondAttribute="top" id="gg8-7l-Kc9"/>
                                    <constraint firstAttribute="bottom" secondItem="ckb-N2-8kQ" secondAttribute="bottom" id="h98-1F-HYf"/>
                                    <constraint firstItem="ckb-N2-8kQ" firstAttribute="leading" secondItem="pxw-mz-JN8" secondAttribute="leading" id="jZU-SK-Wqu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvj-Mi-2hv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AF2-H7-uSn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-QE-NLl">
                                        <rect key="frame" x="20" y="60" width="335" height="434"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey. We need you connect your Apple Watch first and then Press Start!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6A-Df-e4i">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-0d-y7Q">
                                                <rect key="frame" x="0.0" y="158" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COr-zd-N0B">
                                                <rect key="frame" x="0.0" y="246" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.047058823530000002" green="0.83921568629999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UcC-fC-Qd0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Connect">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="connect:" destination="Njy-f7-Yjw" eventType="touchUpInside" id="enl-1h-Cwc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-hu-2Yc">
                                                <rect key="frame" x="0.0" y="374" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="47K-EY-7bh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="start:" destination="Njy-f7-Yjw" eventType="touchUpInside" id="eN9-R7-5He"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XWw-QE-NLl" secondAttribute="trailing" constant="20" id="Rb6-N8-yRT"/>
                                    <constraint firstAttribute="bottom" secondItem="XWw-QE-NLl" secondAttribute="bottom" constant="60" id="T4L-5v-oO3"/>
                                    <constraint firstItem="XWw-QE-NLl" firstAttribute="leading" secondItem="Fvj-Mi-2hv" secondAttribute="leading" constant="20" id="VTZ-8o-6DP"/>
                                    <constraint firstItem="XWw-QE-NLl" firstAttribute="top" secondItem="Fvj-Mi-2hv" secondAttribute="top" constant="60" id="bff-gK-rNR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wkk-NS-9AK" firstAttribute="top" secondItem="pxw-mz-JN8" secondAttribute="bottom" id="3dn-lg-ngx"/>
                            <constraint firstAttribute="trailing" secondItem="ZO1-qS-6py" secondAttribute="trailing" id="4DL-ai-2x8"/>
                            <constraint firstItem="Fvj-Mi-2hv" firstAttribute="top" secondItem="6kW-5P-BFn" secondAttribute="bottom" id="4gi-68-JjJ"/>
                            <constraint firstAttribute="trailing" secondItem="Fvj-Mi-2hv" secondAttribute="trailing" id="9f5-Bl-5ca"/>
                            <constraint firstItem="pxw-mz-JN8" firstAttribute="leading" secondItem="S0N-lD-bjJ" secondAttribute="leading" id="GPF-kx-cAg"/>
                            <constraint firstItem="Wkk-NS-9AK" firstAttribute="top" secondItem="ZO1-qS-6py" secondAttribute="bottom" id="L4R-DR-Dej"/>
                            <constraint firstItem="ZO1-qS-6py" firstAttribute="top" secondItem="6kW-5P-BFn" secondAttribute="bottom" id="Lik-hi-oeC"/>
                            <constraint firstItem="ZO1-qS-6py" firstAttribute="leading" secondItem="S0N-lD-bjJ" secondAttribute="leading" id="VTR-Wv-6EQ"/>
                            <constraint firstItem="pxw-mz-JN8" firstAttribute="top" secondItem="6kW-5P-BFn" secondAttribute="bottom" id="d33-jI-8pG"/>
                            <constraint firstItem="Fvj-Mi-2hv" firstAttribute="leading" secondItem="S0N-lD-bjJ" secondAttribute="leading" id="hhj-XD-G4P"/>
                            <constraint firstAttribute="trailing" secondItem="pxw-mz-JN8" secondAttribute="trailing" id="pJo-D6-GDQ"/>
                            <constraint firstItem="Wkk-NS-9AK" firstAttribute="top" secondItem="Fvj-Mi-2hv" secondAttribute="bottom" id="qOJ-Df-ST2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="aU1-E2-m6L"/>
                    <connections>
                        <outlet property="bgView" destination="ZO1-qS-6py" id="jjW-SG-yES"/>
                        <outlet property="connectButton" destination="COr-zd-N0B" id="EPJ-xw-eue"/>
                        <outlet property="initBackgroundView" destination="pxw-mz-JN8" id="eBI-Qj-6Sw"/>
                        <outlet property="initCountdown" destination="gv3-Nn-9GS" id="lf2-mY-fku"/>
                        <outlet property="name" destination="cUw-zo-Dga" id="iwt-1v-Vwz"/>
                        <outlet property="nextButton" destination="pxq-FI-awn" id="vbm-U7-IEE"/>
                        <outlet property="onboardingView" destination="Fvj-Mi-2hv" id="u4B-ex-cuS"/>
                        <outlet property="startButton" destination="kJI-hu-2Yc" id="V7p-bK-0tx"/>
                        <outlet property="statusLabel" destination="Gpa-0d-y7Q" id="NRQ-Jy-jCQ"/>
                        <outlet property="time" destination="pAG-Z0-A5x" id="h05-FF-idK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvE-uq-LGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="150.67466266866569"/>
        </scene>
    </scenes>
    <resources>
        <image name="join" width="25" height="25"/>
    </resources>
</document>
