<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o3i-6d-kda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join-->
        <scene sceneID="vuZ-Yi-Wgk">
            <objects>
                <navigationController id="o3i-6d-kda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Join" image="join" id="tjz-2L-k3v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcP-F3-Q1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ogy-5i-3Rd" kind="relationship" relationship="rootViewController" id="v0e-w8-WcG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="838-ad-gEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="151"/>
        </scene>
        <!--Join-->
        <scene sceneID="nDI-gB-ixI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ogy-5i-3Rd" customClass="JoinViewController" customModule="AIRENAMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WYH-Lr-AeA"/>
                        <viewControllerLayoutGuide type="bottom" id="NsA-Mt-tC0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awz-07-ajU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-le-anL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ogy-5i-3Rd" id="IEs-RS-LBy"/>
                                    <outlet property="delegate" destination="ogy-5i-3Rd" id="X5V-uu-2I3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NsA-Mt-tC0" firstAttribute="top" secondItem="kBE-le-anL" secondAttribute="bottom" id="0PY-GQ-n50"/>
                            <constraint firstAttribute="trailing" secondItem="kBE-le-anL" secondAttribute="trailing" id="8kW-Aa-OxH"/>
                            <constraint firstItem="kBE-le-anL" firstAttribute="leading" secondItem="awz-07-ajU" secondAttribute="leading" id="GLN-yx-5H9"/>
                            <constraint firstItem="kBE-le-anL" firstAttribute="top" secondItem="WYH-Lr-AeA" secondAttribute="bottom" id="gdw-z9-9OL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join" id="Wkq-WG-528"/>
                    <connections>
                        <outlet property="tableView" destination="kBE-le-anL" id="ZZN-cc-Q5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1P-op-JZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="join" width="25" height="25"/>
    </resources>
</document>
