<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="77" id="Ezy-tt-U0B" customClass="ReviewTableViewCell" customModule="AIRENAMVP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ezy-tt-U0B" id="pEZ-nm-bi9">
                <rect key="frame" x="0.0" y="0.0" width="400" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCq-8H-E3R">
                        <rect key="frame" x="15" y="5" width="370" height="66.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="iCq-8H-E3R" secondAttribute="bottom" constant="5" id="Gsc-w2-bS0"/>
                    <constraint firstItem="iCq-8H-E3R" firstAttribute="top" secondItem="pEZ-nm-bi9" secondAttribute="top" constant="5" id="GyY-y6-z6v"/>
                    <constraint firstItem="iCq-8H-E3R" firstAttribute="leading" secondItem="pEZ-nm-bi9" secondAttribute="leading" constant="15" id="jpl-7d-7h0"/>
                    <constraint firstAttribute="trailing" secondItem="iCq-8H-E3R" secondAttribute="trailing" constant="15" id="tFg-K1-0do"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="review" destination="iCq-8H-E3R" id="apf-Tv-lat"/>
            </connections>
            <point key="canvasLocation" x="43" y="18.5"/>
        </tableViewCell>
    </objects>
</document>
