<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddChallengeTextFieldCell" rowHeight="60" id="HbM-ag-xhS" customClass="AddChallengeTextFieldCell" customModule="AIRENAMVP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HbM-ag-xhS" id="3Au-Nc-BzU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="898-9s-UYT">
                        <rect key="frame" x="15" y="15" width="345" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-9b-wKg">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SOc-N2-NJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-hW-4vj">
                                <rect key="frame" x="120" y="0.0" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="898-9s-UYT" secondAttribute="trailing" constant="7" id="2C8-UY-Vjr"/>
                    <constraint firstItem="898-9s-UYT" firstAttribute="centerY" secondItem="3Au-Nc-BzU" secondAttribute="centerY" id="Fgd-F3-ftQ"/>
                    <constraint firstItem="898-9s-UYT" firstAttribute="leading" secondItem="3Au-Nc-BzU" secondAttribute="leadingMargin" constant="7" id="otv-Mg-F0P"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="0VB-hW-4vj" id="B1U-YI-Xy5"/>
                <outlet property="dateTitle" destination="yeM-9b-wKg" id="P8m-o4-gMc"/>
            </connections>
            <point key="canvasLocation" x="-208" y="-155"/>
        </tableViewCell>
    </objects>
</document>
