<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s9Q-DW-bVb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="LjK-7P-NYT">
            <objects>
                <navigationController id="s9Q-DW-bVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="create" id="CWx-Ay-TUO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8z-nD-Q8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bV2-oI-nRf" kind="relationship" relationship="rootViewController" id="VvL-tf-142"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1a-AA-AbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="151"/>
        </scene>
        <!--Create-->
        <scene sceneID="wZD-gL-TUB">
            <objects>
                <viewController id="bV2-oI-nRf" customClass="CreateViewController" customModule="AIRENAMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9N4-7u-D5j"/>
                        <viewControllerLayoutGuide type="bottom" id="Dqk-me-3H8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYl-vM-g89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-Hj-cmj">
                                <rect key="frame" x="16" y="84" width="343" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csT-vn-kd7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Public Challenges">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openChallenge:" destination="bV2-oI-nRf" eventType="touchUpInside" id="LZ5-2v-M6t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7B-sc-rc8">
                                        <rect key="frame" x="0.0" y="46" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Private Challenges">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openChallenge:" destination="bV2-oI-nRf" eventType="touchUpInside" id="bVo-zm-DBD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fTb-Hj-cmj" secondAttribute="trailing" id="Dg5-PF-lvy"/>
                            <constraint firstItem="fTb-Hj-cmj" firstAttribute="top" secondItem="9N4-7u-D5j" secondAttribute="bottom" constant="20" id="QMi-sb-G4j"/>
                            <constraint firstItem="fTb-Hj-cmj" firstAttribute="leading" secondItem="PYl-vM-g89" secondAttribute="leadingMargin" id="X0F-y3-3T5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="LIP-8e-3VK"/>
                    <connections>
                        <segue destination="Xn7-g1-1Z4" kind="show" identifier="openAddChallenge" id="yYB-uJ-jRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07D-Bb-Cvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="151"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="55P-ca-Uxc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xn7-g1-1Z4" customClass="AddChallengeViewController" customModule="AIRENAMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="APr-eq-nnd"/>
                        <viewControllerLayoutGuide type="bottom" id="TL8-cZ-64s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzH-4y-eIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zbd-bi-7n8">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xn7-g1-1Z4" id="tPT-OB-1gH"/>
                                    <outlet property="delegate" destination="Xn7-g1-1Z4" id="lNo-Cd-ASH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0f-op-GN1">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.83921568629999999" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KCd-fi-aBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Pay To Initiate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payToInitiate:" destination="Xn7-g1-1Z4" eventType="touchUpInside" id="i0Y-8k-GsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbd-bi-7n8" firstAttribute="top" secondItem="APr-eq-nnd" secondAttribute="bottom" id="7fS-Sa-mtY"/>
                            <constraint firstItem="a0f-op-GN1" firstAttribute="leading" secondItem="TzH-4y-eIc" secondAttribute="leading" id="7rz-DQ-GEk"/>
                            <constraint firstItem="a0f-op-GN1" firstAttribute="top" secondItem="zbd-bi-7n8" secondAttribute="bottom" id="D3O-FB-Kk0"/>
                            <constraint firstAttribute="trailing" secondItem="zbd-bi-7n8" secondAttribute="trailing" id="GdP-3c-Wfj"/>
                            <constraint firstItem="zbd-bi-7n8" firstAttribute="leading" secondItem="TzH-4y-eIc" secondAttribute="leading" id="Im3-kg-aZd"/>
                            <constraint firstAttribute="trailing" secondItem="a0f-op-GN1" secondAttribute="trailing" id="RI5-9L-U3A"/>
                            <constraint firstItem="TL8-cZ-64s" firstAttribute="top" secondItem="a0f-op-GN1" secondAttribute="bottom" id="Twi-Ku-nLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge" id="HEg-UQ-MB4"/>
                    <connections>
                        <outlet property="tableView" destination="zbd-bi-7n8" id="g8Y-UA-W6d"/>
                        <segue destination="uld-e4-rAx" kind="show" id="P0r-9g-NRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79i-qt-OzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="150.67466266866569"/>
        </scene>
        <!--Round-->
        <scene sceneID="WXE-nc-oBW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uld-e4-rAx" customClass="AddRoundViewController" customModule="AIRENAMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xmm-if-A7i"/>
                        <viewControllerLayoutGuide type="bottom" id="9R9-ft-HGs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptl-wW-FW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GT4-lK-AjZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="uld-e4-rAx" id="9aC-bi-xei"/>
                                    <outlet property="delegate" destination="uld-e4-rAx" id="TrX-HK-I9q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9R9-ft-HGs" firstAttribute="top" secondItem="GT4-lK-AjZ" secondAttribute="bottom" id="9yQ-N4-euj"/>
                            <constraint firstItem="GT4-lK-AjZ" firstAttribute="leading" secondItem="Ptl-wW-FW1" secondAttribute="leading" id="CXS-fd-ZCZ"/>
                            <constraint firstAttribute="trailing" secondItem="GT4-lK-AjZ" secondAttribute="trailing" id="Ock-KL-AiP"/>
                            <constraint firstItem="GT4-lK-AjZ" firstAttribute="top" secondItem="Xmm-if-A7i" secondAttribute="bottom" id="o9W-ub-HsH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Round" id="DPx-uf-1Q5"/>
                    <connections>
                        <outlet property="tableView" destination="GT4-lK-AjZ" id="yrD-zP-t7n"/>
                        <segue destination="oTg-Bh-HCY" kind="show" id="ssV-qf-hCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK1-uD-pUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="151"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="8r7-RU-trr">
            <objects>
                <tableViewController id="oTg-Bh-HCY" customClass="AddExerciseViewController" customModule="AIRENAMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PgZ-4g-AbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Exercise" id="ukh-IR-F6I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="PqE-eh-RAK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PqE-eh-RAK" id="hKs-SC-d1h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-VJ-gmv">
                                                    <rect key="frame" x="15" y="18" width="345" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-Ji-MnS">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="ndJ-yF-u3Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ATz-T7-Jih">
                                                            <rect key="frame" x="120" y="0.0" width="225" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ym-VJ-gmv" firstAttribute="centerY" secondItem="hKs-SC-d1h" secondAttribute="centerY" id="Qkp-Yh-OPr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Ym-VJ-gmv" secondAttribute="trailing" constant="7" id="h0q-aK-rUe"/>
                                                <constraint firstItem="1Ym-VJ-gmv" firstAttribute="leading" secondItem="hKs-SC-d1h" secondAttribute="leadingMargin" constant="7" id="vAE-ic-CF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="Lqc-Ei-ypK">
                                        <rect key="frame" x="0.0" y="94" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lqc-Ei-ypK" id="AJF-Qs-5Vl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgR-X9-MMs">
                                                    <rect key="frame" x="15" y="18" width="345" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-hs-WXu">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="2xp-62-lDB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmi-0p-OKU">
                                                            <rect key="frame" x="120" y="0.0" width="225" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HgR-X9-MMs" firstAttribute="centerY" secondItem="AJF-Qs-5Vl" secondAttribute="centerY" id="2uZ-nl-gEF"/>
                                                <constraint firstItem="HgR-X9-MMs" firstAttribute="leading" secondItem="AJF-Qs-5Vl" secondAttribute="leadingMargin" constant="7" id="T7x-qh-uUJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HgR-X9-MMs" secondAttribute="trailing" constant="7" id="dyV-Qb-SGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="dDd-yg-tQs">
                                        <rect key="frame" x="0.0" y="160" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDd-yg-tQs" id="ZUn-q3-0nD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-zB-3iL">
                                                    <rect key="frame" x="15" y="19" width="345" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55P-Tb-lDh">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="yqM-Yj-das"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="1Pw-zk-o4z">
                                                            <rect key="frame" x="120" y="0.0" width="225" height="29"/>
                                                            <segments>
                                                                <segment title="Reps"/>
                                                                <segment title="Second"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="UIJ-zB-3iL" secondAttribute="trailing" constant="7" id="0hF-kW-zCp"/>
                                                <constraint firstItem="UIJ-zB-3iL" firstAttribute="centerY" secondItem="ZUn-q3-0nD" secondAttribute="centerY" id="cWi-be-2L5"/>
                                                <constraint firstItem="UIJ-zB-3iL" firstAttribute="leading" secondItem="ZUn-q3-0nD" secondAttribute="leadingMargin" constant="7" id="iIl-I3-3h3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rest" id="M96-Hp-bHj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="fC9-mI-mjr">
                                        <rect key="frame" x="0.0" y="254" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fC9-mI-mjr" id="axt-Zc-0XC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZc-OJ-dKw">
                                                    <rect key="frame" x="15" y="18" width="345" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZN-JX-L0C">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="7YC-N0-edS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-UX-OMG">
                                                            <rect key="frame" x="120" y="0.0" width="225" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZc-OJ-dKw" firstAttribute="centerY" secondItem="axt-Zc-0XC" secondAttribute="centerY" id="3IG-bA-ZKg"/>
                                                <constraint firstItem="kZc-OJ-dKw" firstAttribute="leading" secondItem="axt-Zc-0XC" secondAttribute="leadingMargin" constant="7" id="EcP-5L-OaC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kZc-OJ-dKw" secondAttribute="trailing" constant="7" id="dr6-Eq-U8A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oTg-Bh-HCY" id="lXK-L2-EKk"/>
                            <outlet property="delegate" destination="oTg-Bh-HCY" id="XfD-2p-Vo4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Exercise" id="jtW-hT-gAh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="E0W-Y1-Qoc">
                            <connections>
                                <action selector="cancel:" destination="oTg-Bh-HCY" id="aQw-Ko-qu1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Cbd-hI-rJZ">
                            <connections>
                                <action selector="save:" destination="oTg-Bh-HCY" id="SkG-DK-bL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restTime" destination="UqS-UX-OMG" id="L9i-Vu-GMI"/>
                        <outlet property="type" destination="ATz-T7-Jih" id="NpT-17-J4T"/>
                        <outlet property="work" destination="Jmi-0p-OKU" id="IbP-CB-G1F"/>
                        <outlet property="workType" destination="1Pw-zk-o4z" id="wol-LB-VnX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLb-Rt-MsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="148.87556221889056"/>
        </scene>
        <!--Create-->
        <scene sceneID="ggN-Tw-JXm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Dzh-eT-3az" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eD5-su-gqr"/>
                        <viewControllerLayoutGuide type="bottom" id="gjT-0L-dlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvW-rc-FDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8M7-dJ-Cmw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuw-gx-Q95">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iv6-d4-dyi">
                                                <rect key="frame" x="28" y="10" width="319" height="444"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-JN-Rr1">
                                                        <rect key="frame" x="0.0" y="0.0" width="319" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Sw0-h3-WNm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-1p-SdN">
                                                        <rect key="frame" x="0.0" y="31" width="319" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Mp4-8h-M1a"/>
                                                            <constraint firstAttribute="height" constant="63" id="ZTw-4n-5Jl"/>
                                                            <constraint firstAttribute="height" constant="30" id="da4-aZ-cEI"/>
                                                            <constraint firstAttribute="width" constant="227" id="x3F-Gj-0qh"/>
                                                        </constraints>
                                                        <state key="normal" title="Connect">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Mp4-8h-M1a"/>
                                                                <exclude reference="ZTw-4n-5Jl"/>
                                                                <exclude reference="x3F-Gj-0qh"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxf-cE-due" userLabel="Analysis View">
                                                        <rect key="frame" x="0.0" y="71" width="319" height="75"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-9f-vCZ" userLabel="Analyzer Picker View">
                                                                <rect key="frame" x="90" y="-44" width="219" height="162"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="162" id="gXT-ES-Xor"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analysis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-mG-NtI">
                                                                <rect key="frame" x="10" y="31.5" width="60" height="13.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="7vX-Jo-q2c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.897051394" green="0.897051394" blue="0.897051394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XtH-9f-vCZ" secondAttribute="trailing" constant="10" id="Ayh-RX-ZeL"/>
                                                            <constraint firstAttribute="centerY" secondItem="XtH-9f-vCZ" secondAttribute="centerY" id="DA4-2p-cP0"/>
                                                            <constraint firstItem="XtH-9f-vCZ" firstAttribute="leading" secondItem="HFB-mG-NtI" secondAttribute="trailing" constant="20" id="Fb5-Fe-CJm"/>
                                                            <constraint firstAttribute="centerY" secondItem="HFB-mG-NtI" secondAttribute="centerY" id="btc-GW-JUP"/>
                                                            <constraint firstAttribute="height" constant="75" id="seE-LU-eLZ"/>
                                                            <constraint firstItem="HFB-mG-NtI" firstAttribute="leading" secondItem="qxf-cE-due" secondAttribute="leading" constant="10" id="xWe-bw-eUS"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcK-nW-ho0" userLabel="Timer View">
                                                        <rect key="frame" x="0.0" y="156" width="319" height="75"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5K-7H-9Dc" userLabel="Timer Picker View">
                                                                <rect key="frame" x="90" y="-44" width="219" height="162"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="162" id="bZc-oO-2X2"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQN-a1-P5M">
                                                                <rect key="frame" x="10" y="31.5" width="60" height="13.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="7uB-zj-w9K"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.897051394" green="0.897051394" blue="0.897051394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="E5K-7H-9Dc" firstAttribute="leading" secondItem="sQN-a1-P5M" secondAttribute="trailing" constant="20" id="7Y5-vd-rMx"/>
                                                            <constraint firstAttribute="height" constant="75" id="DTc-2p-LOZ"/>
                                                            <constraint firstItem="sQN-a1-P5M" firstAttribute="leading" secondItem="EcK-nW-ho0" secondAttribute="leading" constant="10" id="PHa-j8-Orp"/>
                                                            <constraint firstAttribute="trailing" secondItem="E5K-7H-9Dc" secondAttribute="trailing" constant="10" id="Smq-S4-cxm"/>
                                                            <constraint firstAttribute="centerY" secondItem="sQN-a1-P5M" secondAttribute="centerY" id="T5N-5T-j5B"/>
                                                            <constraint firstAttribute="centerY" secondItem="E5K-7H-9Dc" secondAttribute="centerY" id="vhZ-da-GKd"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-D8-0KT" userLabel="Movement View">
                                                        <rect key="frame" x="0.0" y="241" width="319" height="75"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-Oh-iQJ" userLabel="Movement Picker View">
                                                                <rect key="frame" x="80" y="-44" width="229" height="162"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="162" id="ypB-os-eqK"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movement:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bD-OD-cJT">
                                                                <rect key="frame" x="10" y="31.5" width="60" height="13.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="Ikd-jt-voV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.897051394" green="0.897051394" blue="0.897051394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="7bD-OD-cJT" firstAttribute="leading" secondItem="dNE-D8-0KT" secondAttribute="leading" constant="10" id="Ah8-ir-e9p"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="C2W-i9-jJ9"/>
                                                            <constraint firstItem="dkO-Oh-iQJ" firstAttribute="leading" secondItem="7bD-OD-cJT" secondAttribute="trailing" constant="10" id="atT-HQ-JEH"/>
                                                            <constraint firstAttribute="centerY" secondItem="7bD-OD-cJT" secondAttribute="centerY" id="ngF-N2-Zen"/>
                                                            <constraint firstAttribute="height" constant="75" id="pb6-Vu-pGY"/>
                                                            <constraint firstAttribute="centerY" secondItem="dkO-Oh-iQJ" secondAttribute="centerY" id="y80-bc-81R"/>
                                                            <constraint firstAttribute="trailing" secondItem="dkO-Oh-iQJ" secondAttribute="trailing" constant="10" id="z9c-uE-XBU"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="C2W-i9-jJ9"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi3-1m-sU2">
                                                        <rect key="frame" x="0.0" y="326" width="319" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="K36-9G-bMK"/>
                                                            <constraint firstAttribute="width" constant="227" id="mGE-K6-8hU"/>
                                                            <constraint firstAttribute="height" constant="30" id="vtV-Y5-JJy"/>
                                                            <constraint firstAttribute="height" constant="63" id="xm9-5J-LxT"/>
                                                        </constraints>
                                                        <state key="normal" title="Start">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="K36-9G-bMK"/>
                                                                <exclude reference="mGE-K6-8hU"/>
                                                                <exclude reference="xm9-5J-LxT"/>
                                                            </mask>
                                                        </variation>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-O4-hLx" userLabel="Countdown">
                                                        <rect key="frame" x="0.0" y="366" width="319" height="24"/>
                                                        <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-YX-8AE">
                                                        <rect key="frame" x="0.0" y="400" width="319" height="17"/>
                                                        <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average HR:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-Kf-6qG">
                                                        <rect key="frame" x="0.0" y="427" width="319" height="17"/>
                                                        <color key="backgroundColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iv6-d4-dyi" secondAttribute="bottom" constant="10" id="1Et-XY-3f9"/>
                                            <constraint firstItem="iv6-d4-dyi" firstAttribute="top" secondItem="tuw-gx-Q95" secondAttribute="top" constant="10" id="ZvH-aH-60y"/>
                                            <constraint firstItem="iv6-d4-dyi" firstAttribute="leading" secondItem="tuw-gx-Q95" secondAttribute="leading" constant="28" id="gNJ-8G-9U3"/>
                                            <constraint firstAttribute="trailing" secondItem="iv6-d4-dyi" secondAttribute="trailing" constant="28" id="lg8-0m-ujf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tuw-gx-Q95" firstAttribute="top" secondItem="8M7-dJ-Cmw" secondAttribute="top" id="2nn-ZX-yNb"/>
                                    <constraint firstAttribute="trailing" secondItem="tuw-gx-Q95" secondAttribute="trailing" id="8RH-w7-iUH"/>
                                    <constraint firstItem="tuw-gx-Q95" firstAttribute="leading" secondItem="8M7-dJ-Cmw" secondAttribute="leading" id="I3P-GW-B27"/>
                                    <constraint firstItem="tuw-gx-Q95" firstAttribute="centerX" secondItem="8M7-dJ-Cmw" secondAttribute="centerX" id="p6E-va-SPP"/>
                                    <constraint firstAttribute="bottom" secondItem="tuw-gx-Q95" secondAttribute="bottom" id="xt6-nJ-rVC"/>
                                    <constraint firstItem="tuw-gx-Q95" firstAttribute="centerY" secondItem="8M7-dJ-Cmw" secondAttribute="centerY" id="y6E-8E-y78"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8M7-dJ-Cmw" secondAttribute="trailing" id="18J-DA-3R3"/>
                            <constraint firstItem="8M7-dJ-Cmw" firstAttribute="top" secondItem="eD5-su-gqr" secondAttribute="bottom" id="LSO-ec-bhc"/>
                            <constraint firstItem="8M7-dJ-Cmw" firstAttribute="leading" secondItem="TvW-rc-FDN" secondAttribute="leading" id="RrQ-Tu-vpY"/>
                            <constraint firstItem="gjT-0L-dlM" firstAttribute="top" secondItem="8M7-dJ-Cmw" secondAttribute="bottom" id="WLO-km-YWb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="Tv7-YB-Xlr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVC-jb-x5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="create" width="25" height="25"/>
    </resources>
</document>
