<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s9Q-DW-bVb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="LjK-7P-NYT">
            <objects>
                <navigationController id="s9Q-DW-bVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" id="CWx-Ay-TUO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8z-nD-Q8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dzh-eT-3az" kind="relationship" relationship="rootViewController" id="tDd-bq-SLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1a-AA-AbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="151"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ggN-Tw-JXm">
            <objects>
                <viewController id="Dzh-eT-3az" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eD5-su-gqr"/>
                        <viewControllerLayoutGuide type="bottom" id="gjT-0L-dlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TvW-rc-FDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tv7-YB-Xlr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVC-jb-x5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="151"/>
        </scene>
    </scenes>
</document>
